{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php",
            "src/*"
        ],
        "files": [
            "src/AppBundle/Helper/helpers.php",
            "src/AppBundle/DoctrineExtension/Persister/BasicEntityPersister.php"
        ],
        "exclude-from-classmap": [
            "/Tests/",
            "/test/",
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/"},
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "require": {
        "php": ">=7.3",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "aws/aws-sdk-php-symfony": "^2.2.0",
        "beberlei/doctrineextensions": "^1.2.0",
        "composer/package-versions-deprecated": "1.11.99.1",
        "cron/cron": "^1.4.0",
        "cydrickn/number": "^1.0",
        "dercoder/omnipay-ecopayz": "^1.0.0",
        "doctrine/cache": "^1.10.0",
        "doctrine/dbal": "~2.10.0",
        "doctrine/doctrine-bundle": "~1.10.0",
        "doctrine/doctrine-migrations-bundle": "^1.3.0",
        "doctrine/migrations": "~1.7.0",
        "doctrine/orm": "^2.5",
        "firebase/php-jwt": "^5.2.0",
        "friendsofsymfony/oauth-server-bundle": "^1.6.0",
        "friendsofsymfony/rest-bundle": "^2.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "jms/job-queue-bundle": "^1.4",
        "jms/serializer-bundle": "^2.0",
        "nelmio/api-doc-bundle": "^2.13",
        "nelmio/cors-bundle": "^1.5",
        "oro/doctrine-extensions": "dev-master",
        "payum/offline": "^1.4",
        "payum/omnipay-v3-bridge": "^1.0@alpha",
        "payum/payum-bundle": "~2.2.1",
        "php-http/client-common": "^1.7",
        "php-http/guzzle6-adapter": "^1.1",
        "phpseclib/phpseclib": "2.0.11",
        "predis/predis": "^1.0",
        "ramsey/uuid-doctrine": "^1.5",
        "rx/thruway-client": "^3.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "snc/redis-bundle": "2.*",
        "symfony/assetic-bundle": "^2.8",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/symfony": "3.3.*",
        "syslogic/doctrine-json-functions": "^1.0",
        "twig/twig": "~2.6.0",
        "twilio/sdk": "^5.30",
        "zendesk/zendesk_api_client_php": "2.1.7"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "3.x-dev",
        "fzaninotto/faker": "1.6",
        "jakoch/phantomjs-installer": "^2.1",
        "league/factory-muffin": "^3.0",
        "league/factory-muffin-faker": "^2.0",
        "overtrue/phplint": "^1.1",
        "php-http/mock-client": "^1.1",
        "phpstan/phpstan": "^0.10.3",
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/cydrickn/omnipay-ecopayz.git"
        }
    ],
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "@cleancache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "AppBundle\\Composer\\ScriptHandler::setupEmailDirectory",
            "AppBundle\\Composer\\ScriptHandler::setupReferralToolsDirectory"
        ],
        "cleancache": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
        ],
        "initialize-web": [
            "php app/console theme:apply euro --no-interaction",
            "php app/console assets:install --symlink --relative",
            "php app/console assetic:dump --no-interaction",
            "@cleancache"
        ],
        "db-migrate": [
            "php app/console doctrine:migrations:migrate --no-interaction",
            "@initialize-web"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.3"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "symfony-cache-warmup": true,
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.3-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
